
  .content-wrap {

    display: flex;
    flex-wrap: wrap;
    //align-items: stretch;
    justify-content: stretch;

    &__text {
      width: 50%;
      padding-right: 0.75rem;
      text-align: justify;

      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }

    }

    &__images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 0.5rem;
      width: 50%;
      height: 40rem;
      padding-left: 0.75rem;
      //flex-wrap: nowrap;

    }

    &__image1 {
      width: 100%;
      height: 100%;
      background-position: center center;
      background-size: cover;
      grid-row: 1/2;
      grid-column: 1/2;
    }

    &__image2 {
      width: 100%;
      height: 100%;
      background-position: center center;
      background-size: cover;
    }

    &__image3 {
      width: 100%;
      height: 100%;
      background-position: center center;
      background-size: cover;
      grid-row: 1/3;
      grid-column: 2/3;
    }

  }